Entities:
    ☐ Post
        ID, Title, Description, CreatedAt, UpdatedAt
    ☐ Category:
        ID, postId, CreatedAt, UpdatedAt
    ☐ User:
        ID, username, email, password, CreatedAt, UpdatedAt



    ☐ Create the ItemsController and add Create, Update, Remove actions
    
  A topic is the server side representation of a pubsub channel
  
  NOTES TO MYSELF:
    trying to get the number of clients connected to the channel
    ☐ Tried to get the number by INC++ the counter on each connect which didn't workm (always one 1) 
    ☐ Might try to get the vale from the back-end, on each connect the back-end wil send us back the number of connected clients
    ☐ The number of connected clients is the number of subscriptions ?? ABSOLUTELY FUCKING NOT 
    ☐ Using events could be the better solution since it provides a onClientConnect method, but currenctly cannot get it to work because of this
      Cannot autowire service "gos_web_socket_server.client_event.listener": argument "$clientStorage" of method 
      ☐ Should probably debug the container and see if GOS has any services in there not nothing at all
        Client storage service is defined in the container i can see it in the debugger, not really sure what that error above actually indicates
         ---------------- ------------------------------------------------- 
          Option           Value                                            
         ---------------- ------------------------------------------------- 
          Service ID       gos_web_socket.client_storage                    
          Class            Gos\Bundle\WebSocketBundle\Client\ClientStorage  
          Tags             -                                                
          Calls            setStorageDriver                                 
          Public           no                                               
          Synthetic        no                                               
          Lazy             no                                               
          Shared           yes                                              
          Abstract         no                                               
          Autowired        no                                               
          Autoconfigured   no                                               
         ---------------- ------------------------------------------------- 
         Well autowiring isn't enabled so that could be the source of the problemm trying to autowire it
    ☐ Everything seems to be working fine no errors so far though i haven't tested anything yet, one thing currenctly not working is the onServeStart method not being recognized as a callback
    ☐ One thing i noted is that the connectedClientsCounter only update after i restart the server, the websocket server
    ☐ http://socketo.me/docs/hello-world -> helpful for storing the connected clients in an splObjectStorage to send them messages later

  RPC:
    ✔ Maybe create an RPC that takes some sort of form (message form in my example) and send it to some_func and store stuff in the database @done (18-08-28 00:25)
      ✔ Create the RPC class @done (18-08-28 00:19)
      ✔ Register the RPC as service @done (18-08-28 00:22)
      ✔ Register the service with pub-sub Router @done (18-08-28 00:25)
      
    ☐ Create a custom RPC that does something that could be used in real life
      Take the message from the the message_form and store it in the databse using the RPC of course
      ✔ Create the database @done (18-08-28 23:56)
      ☐ Create the RPC
        ✔ Create the storeMessage function @done (18-08-29 00:16)
      ✔ Register the RPC as a service @done (18-08-29 00:18)
      ✔ Register the service with pub-sub Router @done (18-08-29 00:18)
      ☐ Serialize the from (not tested yet)
        ☐ Not really sure if i want to serialize it or something else
        ☐ The server side is still not getting anything, empty params
        ☐ Maybe handle the form like in symfony regularly (this didnt work)
      ☐ Maybe theres no way to send an entire form? gotta keep this idea in mind otherwise i might just keep searching for something that (might) not exist
      ☐ According to MDN, you can send a String, Blob, ArrayBuffer (me, an intelectual, trying to send a formData)
      ☐  Maybe i could use json to transmit objects (the form in this case)
      ☐ The last function that i included (serializes formToJSON) sends everything including the inputs, submit button, and the csrf token, might need to remove the submit button\


    ☐ Create a separate example that uses the same messages type and see what the form returns in that case
      ☐ The request (ParameterBag) contains the same information as the formToJSON function returns 
      ☐ Need to inject the decoded params to the Message entity, not sure how to do it
      ☐ Usyally when doing ajax symfony takes care of the request since an HttpFoundation request is passed to the controller, in my case i'm only getting the inputs 
      ☐ Maybe i could use the symfony deserializer (trying this right now before moving to other solutions)
      ☐ Trying to get rid of the form[inputName] prefix, using the getBlockPrefix doesn't seem to be working for some strange reason 
      ☐ Right now i will try to give the inputs a hardcoded name, then if it works i'll continue looking for a solution to the prefix stuff
      ☐ What the fuck it's working now after wasting enormous hours ??????????? just using getBlockPrefix
      ☐ Maybe add more inputs (select, radio button, checkboxes etc...) and check wheter they work fine or not

CREATING A USER SPACE:
  ✔ Well nothing really to note here, just creating a basic user authentication system, maybe im gonna need to authorization too but nothing too fancy as of now @done (9/29/2018, 12:00:58 AM)
  ✔ And creating a a fixture for two dummy users for testing purposes @done (9/29/2018, 12:00:58 AM)

USER ACCESS:
  Basic example:
    - Users will join some sort of a room where they can chat together
        Let's say that we have two rooms, the users in room1 should only be able to post and recieve messages of room1,but not from other rooms (room2 & room3)
        Not sure if a conversation should have an id or not
    - Each user has a friend list and they can only chat with other users in his friends list


Websockets NOTES:
  ✔ I need a way to send the connected clients count when the user connects @done (9/29/2018, 2:23:13 PM)
    This works fine but i  must subscribe to a channel
    basically i need to update the connect clients counter whenever something happens
  ☐ Include the current user username when broadcasting a message (This is quite challenging)
  ☐ Need to use a PdoSessionHandler for user authentication and user sharing because Ratchet uses that, (might want to check the docs for more info)
  ☐ The current user is still being anon-xxxx when using the clientManipulator
  ☐ Display a messae when a user joins or leaves the chat
  ☐ Append incoming messages in the messagesList 
  ☐ Session on subscribe triggers with onPublish event

  ☐ Had to install redis-php to use it with the following command: pecl install redis
  ☐ Adding this to composer.json didnt do much: "ext-redis": "*"
    Maybe i need to add php-redis to php.ini (haven't tried this yet)
    NOTES:
      - So far i have php7.2-redis installed, also redis-server i think, and on the symfony level i have ext-redis installed ()
      - Switching to mysql just to see if it makes any difference (nothing gonna happen i guess)


      Jesus fucking christ the problem was when i try accessing it using the localhost it doesn't work but when i use the address 127.0.0.1 it does work 
        - More debugging coming later
  ☐ Sending a message to a certain user! I need to create a more rebust system where i can utilize this !
      ``` php
      $user1 = $this->clientManipulator->findByUsername($topic, 'user1');
        if (false !== $user1) {
            $topic->broadcast('message', array(), array($user1['connection']->WAMP->sessionId));
        }
      ```

MAKING A BLOG LIKE SYSTEM:
  ✔ Creating couple of entities: @done (10/2/2018, 10:06:11 PM)
    ✔ Creating the Post entity @done (10/2/2018, 10:06:12 PM)
      Post will have an author (User) and also will have comments (Comment)
      Might want to include the publishedAt just to make things more formal!
      Relationships: 
        Each Post has many Comments -> OneToMany()
        Many Comment Belongs to one Post -> ManyToOne()
        Each User has Many Comments
        Many Posts belong to one User (keeping it simple here, not doing any collaborative bullshit)
        Each User has many Posts up his ass 
        IMPORTANT NOTE:
          The property that has inversedBy will be the one that holds the foreign key on that Entity (table): e.g: post_id on the Comment entity
    ✔ Creating the Comment entity @done (10/2/2018, 10:06:13 PM)
    ✔ Might need to create some Voters for security reasons @done (10/2/2018, 10:06:14 PM)
    ✘ Not sure if i want to create a seperate controller for comment or just do everything inside the PostController @cancelled (10/2/2018, 10:06:19 PM)
          For now doing everyithng inside the PostController will change it later if needed

    ☐ Notify the user that someone commented on his post!