A topic is the server side representation of a pubsub channel
  
  NOTES TO MYSELF:
    trying to get the number of clients connected to the channel
    ☐ Tried to get the number by INC++ the counter on each connect which didn't workm (always one 1) 
    ☐ Might try to get the vale from the back-end, on each connect the back-end wil send us back the number of connected clients
    ☐ The number of connected clients is the number of subscriptions ?? ABSOLUTELY FUCKING NOT 
    ☐ Using events could be the better solution since it provides a onClientConnect method, but currenctly cannot get it to work because of this
      Cannot autowire service "gos_web_socket_server.client_event.listener": argument "$clientStorage" of method 
      ☐ Should probably debug the container and see if GOS has any services in there not nothing at all
        Client storage service is defined in the container i can see it in the debugger, not really sure what that error above actually indicates
         ---------------- ------------------------------------------------- 
          Option           Value                                            
         ---------------- ------------------------------------------------- 
          Service ID       gos_web_socket.client_storage                    
          Class            Gos\Bundle\WebSocketBundle\Client\ClientStorage  
          Tags             -                                                
          Calls            setStorageDriver                                 
          Public           no                                               
          Synthetic        no                                               
          Lazy             no                                               
          Shared           yes                                              
          Abstract         no                                               
          Autowired        no                                               
          Autoconfigured   no                                               
         ---------------- ------------------------------------------------- 
         Well autowiring isn't enabled so that could be the source of the problemm trying to autowire it
    ☐ Everything seems to be working fine no errors so far though i haven't tested anything yet, one thing currenctly not working is the onServeStart method not being recognized as a callback
    ☐ One thing i noted is that the connectedClientsCounter only update after i restart the server, the websocket server
    ☐ http://socketo.me/docs/hello-world -> helpful for storing the connected clients in an splObjectStorage to send them messages later

  RPC:
    ✔ Maybe create an RPC that takes some sort of form (message form in my example) and send it to some_func and store stuff in the database @done (18-08-28 00:25)
      ✔ Create the RPC class @done (18-08-28 00:19)
      ✔ Register the RPC as service @done (18-08-28 00:22)
      ✔ Register the service with pub-sub Router @done (18-08-28 00:25)
      
    ☐ Create a custom RPC that does something that could be used in real life
      Take the message from the the message_form and store it in the databse using the RPC of course
      ✔ Create the database @done (18-08-28 23:56)
      ☐ Create the RPC
        ✔ Create the storeMessage function @done (18-08-29 00:16)
      ✔ Register the RPC as a service @done (18-08-29 00:18)
      ✔ Register the service with pub-sub Router @done (18-08-29 00:18)
      ☐ Serialize the from (not tested yet)
        ☐ Not really sure if i want to serialize it or something else
        ☐ The server side is still not getting anything, empty params
        ☐ Maybe handle the form like in symfony regularly (this didnt work)
      ☐ Maybe theres no way to send an entire form? gotta keep this idea in mind otherwise i might just keep searching for something that (might) not exist
      ☐ According to MDN, you can send a String, Blob, ArrayBuffer (me, an intelectual, trying to send a formData)
      ☐  Maybe i could use json to transmit objects (the form in this case)
      ✔ The last function that i included (serializes formToJSON) sends everything including the inputs, submit button, and the csrf token, might need to remove the submit button\ @done (10/14/2018, 11:28:35 AM)


    ☐ Create a separate example that uses the same messages type and see what the form returns in that case
      ☐ The request (ParameterBag) contains the same information as the formToJSON function returns 
      ☐ Need to inject the decoded params to the Message entity, not sure how to do it
      ☐ Usyally when doing ajax symfony takes care of the request since an HttpFoundation request is passed to the controller, in my case i'm only getting the inputs 
      ☐ Maybe i could use the symfony deserializer (trying this right now before moving to other solutions)
      ☐ Trying to get rid of the form[inputName] prefix, using the getBlockPrefix doesn't seem to be working for some strange reason 
      ☐ Right now i will try to give the inputs a hardcoded name, then if it works i'll continue looking for a solution to the prefix stuff
      ☐ What the fuck it's working now after wasting enormous hours ??????????? just using getBlockPrefix
      ☐ Maybe add more inputs (select, radio button, checkboxes etc...) and check wheter they work fine or not

CREATING A USER SPACE:
  ✔ Well nothing really to note here, just creating a basic user authentication system, maybe im gonna need to authorization too but nothing too fancy as of now @done (9/29/2018, 12:00:58 AM)
  ✔ And creating a a fixture for two dummy users for testing purposes @done (9/29/2018, 12:00:58 AM)

USER ACCESS:
  Basic example:
    - Users will join some sort of a room where they can chat together
        Let's say that we have two rooms, the users in room1 should only be able to post and recieve messages of room1,but not from other rooms (room2 & room3)
        Not sure if a conversation should have an id or not
    - Each user has a friend list and they can only chat with other users in his friends list


Websockets NOTES:
  ✔ I need a way to send the connected clients count when the user connects @done (9/29/2018, 2:23:13 PM)
    This works fine but i  must subscribe to a channel
    basically i need to update the connect clients counter whenever something happens
  ☐ Include the current user username when broadcasting a message (This is quite challenging)
  ☐ Need to use a PdoSessionHandler for user authentication and user sharing because Ratchet uses that, (might want to check the docs for more info)
  ☐ The current user is still being anon-xxxx when using the clientManipulator
  ☐ Display a messae when a user joins or leaves the chat
  ☐ Append incoming messages in the messagesList 
  ☐ Session on subscribe triggers with onPublish event

  ☐ Had to install redis-php to use it with the following command: pecl install redis
  ☐ Adding this to composer.json didnt do much: "ext-redis": "*"
    Maybe i need to add php-redis to php.ini (haven't tried this yet)
    NOTES:
      - So far i have php7.2-redis installed, also redis-server i think, and on the symfony level i have ext-redis installed ()
      - Switching to mysql just to see if it makes any difference (nothing gonna happen i guess)


      Jesus fucking christ the problem was when i try accessing it using the localhost it doesn't work but when i use the address 127.0.0.1 it does work 
        - More debugging coming later
  ☐ Way of sending a message to a certain user! I need to create a more rebust system where i can utilize this !
      ``` php
      $user1 = $this->clientManipulator->findByUsername($topic, 'user1');
        if (false !== $user1) {
            $topic->broadcast('message', array(), array($user1['connection']->WAMP->sessionId));
        }
      ```

MAKING A BLOG LIKE SYSTEM:
  ✔ Creating couple of entities: @done (10/2/2018, 10:06:11 PM)
    ✔ Creating the Post entity @done (10/2/2018, 10:06:12 PM)
      Post will have an author (User) and also will have comments (Comment)
      Might want to include the publishedAt just to make things more formal!
      Relationships: 
        Each Post has many Comments -> OneToMany()
        Many Comment Belongs to one Post -> ManyToOne()
        Each User has Many Comments
        Many Posts belong to one User (keeping it simple here, not doing any collaborative bullshit)
        Each User has many Posts up his ass 
        IMPORTANT NOTE:
          The property that has inversedBy will be the one that holds the foreign key on that Entity (table): e.g: post_id on the Comment entity
    ✔ Creating the Comment entity @done (10/2/2018, 10:06:13 PM)
    ✔ Might need to create some Voters for security reasons @done (10/2/2018, 10:06:14 PM)
    ✘ Not sure if i want to create a seperate controller for comment or just do everything inside the PostController @cancelled (10/2/2018, 10:06:19 PM)
          For now doing everyithng inside the PostController will change it later if needed

    ☐ Notify the user that someone commented on his post!
          - I think im gonna have to to create an RPC for this and not just a Topic
          ☐ Create the RPC to handle notifying the publihser of the comment # still need to write the logic to this
          ☐ Maybe handle the comment in the RPC too instead of the PostController # this might get canceled later, leaving it for now
          ☐ As of now i'm trying to send the notification to ther user using the controller! because that's where im saving the Comment in the DB.

          Just came across this in someones code 'dirtyseven' (a game made with goswebsocket), Broadcast a message from RPC to a Topic: 
            - Here's what i need to do!
              - Get the topicManager which a  thing that comes with ratchet in my RPC (CommentRPC)
              - Get the channel with the follwoing code: $topicManager->getTopic('chanel/name');
              - Then just broadcats on the topic that i just got!


WHA THE FUCK ARE THOSE SHIT NOTES:
  - Canot keep track of the notes im taking here :( 
  ✔ Install php-amqp @done (10/7/2018, 9:54:51 PM)
  ✔ Install composer require gos/react-amqp @done (10/7/2018, 11:15:02 PM)
  Couple of stull that i did (IMPORTANT): 
      Installed evenement/evenement 2.0.0
      Downgraded react/event-loop from 0.5.something to 0.4.0
      Installed gos/react-amqp

  ☐ Configure the amqp for the websocket 
      Couple of stuff i need to look up:
          The entire configuration file is confusing the only easy thing there is the host : 127.0.0.1
              Don't know what the port is supposed to be, for now i have just 8000 which seems to have froze everything as of now
                Maybe the port should be the same as the ratchet port (8080): This doesn't work either!
              Don't know what is the username and the password, (Probably the current user "logged in" credentials)
                  YES: i need a way to provide the values 
                  NO : what are those values then ?!?!
              Don't know what the vhost is for, current value is /
          Link to a document that might help: https://www.rabbitmq.com/uri-spec.html
          
        Accesing the rabbitmq-panel:
          http://localhost:15672/
          Credentials:
            username: guest
            password: guest
        In the rabbitmq-panel i bound the gos_websocket_exchange to the gos_websocket (I think i know what i did here but i need further reading about this!)

        EVERYTHING IS WORKING RIGHT NOW!!!!:

        ✔ Send the notification only to the user that i want! (currently all subscribers get the notification) @done (10/8/2018, 10:44:32 PM)
            So i can get the connection from the topic (people subscribed to the topic) and from that i have to figure out which one of em the send the message to
            In my authentication system the username is unique so i can use that to fetch the user from the database without the need of an ID or anything 
              What im about to do seems a bit naive but will try it first and see if it's going to work (This does work)
        ✔ Visually display a notification for the user (UI and shit) @done (10/9/2018, 10:31:31 PM)
          ✔ Create the css file (OP tbh just inline css would work!), maybe we can turn this into a plugin later lol @done (10/8/2018, 11:03:46 PM)
              Might need to change some stuff later but for now everything seems to be okay!
          ✔ Create the js @done (10/9/2018, 7:31:34 PM)
              ✘ Not sure if i want to create a class @cancelled (10/8/2018, 11:09:29 PM)
              ✔ Just do it in the same file without usign a class or a file @done (10/9/2018, 7:31:22 PM)
              ✔ The user should be able to get notification anywhere when using the app so the code needs to be in the app.js file @done (10/9/2018, 7:45:29 PM)
              ✘ The user should be able to click the notification which will take him to the post (Where the comment was posted) ~ postponed till i create the @cancelled (10/9/2018, 10:31:33 PM)


        ✔ Create a seperate Topic for comments instead of using AcmeTopic @done (10/9/2018, 10:30:58 PM)
          ✔ Create the Topic @done (10/9/2018, 10:30:58 PM)
          ✔ Register the routes @done (10/9/2018, 10:30:59 PM)
          ✔ Register the topic as a service @done (10/9/2018, 10:30:59 PM)

        ✔ Improve the post and all that @done (10/11/2018, 10:49:02 PM)
          ✔ The blog post looks aweful i need to change it @done (10/11/2018, 10:49:01 PM)
          ✔ Comments should have a created at field @done (10/11/2018, 10:49:01 PM)

        ✔ User profile section: @done (10/11/2018, 10:53:12 PM)
          ✔ Display the latest posts from the user @done (10/11/2018, 10:53:11 PM)
            ✔ If the user hasn't posted anything yet then just display a joke or message saying check back later! @done (10/11/2018, 10:44:25 PM)
            ✘ If the user has posts then good thing will be to display them in a pagination system (maybe just display 10 out of everythng each time)! @cancelled (10/11/2018, 10:53:05 PM)

        ✔ Improve the user SYSTEM @done (10/16/2018, 9:07:10 PM)
          ✔ The username and the email fields should be unique @done (10/11/2018, 10:14:45 PM)
          ✔ Add avatar column to each user, and make default to something in the project @done (10/9/2018, 11:06:24 PM)
          ✔ Create a user profile for each one @done (10/16/2018, 9:06:59 PM)
            ✔ About section @done (10/10/2018, 11:19:44 PM)
            ✔ When the account was created @done (10/16/2018, 9:06:58 PM)
            ✔ Maybe last seen? last time the user was online @done (10/16/2018, 9:07:00 PM)
            ✘ Where the user is from @cancelled (10/16/2018, 9:07:02 PM)
          ✔ Allow each user to change his profile @done (10/11/2018, 11:07:13 PM)
          ✔ Users can check each other profiles @done (10/11/2018, 10:21:38 PM)
            ✔ Display the current logged in user if the user tries to check his own profile, or just access the (/profile) @done (10/11/2018, 10:21:39 PM)
              ✔ Display the profile of the given username (/profile/[username]) @done (10/11/2018, 10:21:43 PM)
          ✔ Show a profile user section in the sidebar of each post @done (10/10/2018, 11:19:55 PM)
            ✔ Create the controller to show the author of the post @done (10/10/2018, 11:19:56 PM)
            ✔ Get the author of the post @done (10/10/2018, 11:21:10 PM)
              ✘ I Might want to change what information i want to send to the view (no secrity threats at this point since everything is done server side) @cancelled (10/10/2018, 11:21:12 PM)
          ✔ Initial profile should show just some basic informations, the rest is just posts published by the user @done (10/11/2018, 10:53:21 PM)

        ☐ Improving the UI a lil bit (might just get another design and be done with it, or take advantage of this to brush on my css skils :)) )
          ✔ Adding the playfair display font (Going for minimalistic look for this one!): '@import url('https://fonts.googleapis.com/css?family=Playfair+Display');' @done (10/10/2018, 11:19:36 PM)
          ✔ Create the user profile page @done (10/11/2018, 10:53:28 PM)
          ☐ The user shoud be able to change his profile information in another page!
          ✔ Add a WYSIWYG editor to the post.create so the user can customize his heading ad everything he likes @done (10/16/2018, 9:07:18 PM)
DESIGN DRIVEN BACK-END:
  This means that whatever theme (UI) i choose to use for the UI is what will determine the back-end functionality!
  Link : http://themepixels.me/slim1.1/landing/ ~ Downloaded check the Desktop for both the rar and the "unrared" file (Might need to upload the file tot dropbox or google drive for future use)
  ✔ Download the theme and implement it in the project! @done (10/16/2018, 9:07:25 PM)
  ✔ Uplaod the file to dropbox or google drive after checking if it's the correct one! @done (10/13/2018, 5:38:52 PM) ! to dropbox
  ✘ Create a custom page for the blog posts and post.create is non exist @cancelled (10/13/2018, 5:39:06 PM)
  ✔ Check if all the required pages are there before creating any to avoid wasting time @done (10/13/2018, 5:39:15 PM)
    Main pages that i need:
      ✔ Profile page (Check the user profile) @done (10/13/2018, 5:35:11 PM)
      ☐ Edit the user profile (if allowed of course)
      ✔ Pubslish a post in the blog (Check if any WYSIWYG editor is embeded, if not TinyMCE will be used) @done (10/13/2018, 5:35:09 PM)
      ✔ Edit a post (with the WYSIWYG editor) @done (10/13/2018, 5:35:08 PM)
      ☐ Maybe a search page with filters and everything that is going to be created along the way
      ✔ Profile views maybe ? @done (10/13/2018, 5:35:16 PM)
      ☐ 

  MIGRATING TO THE NEW DESING:
    ✔ Remove everything related to the old desing and remove that simple bootsrap file @done (10/13/2018, 5:48:05 PM)
    ✔ Make sure to all the file to git @done (10/13/2018, 5:48:02 PM)
    ☐ Might need to use encore to manage everything since i have the scss files (just a thougth):
      @critical NOTE: the "lib" folder is where all the js plugins live (don't remove it)
      ✔ Import the new css and js and images files to the public/assets folder (NOTES: just checked the gitignore and it won't ingore these files) @done (10/13/2018, 5:48:08 PM)
      ☐ Adapt the html pages to the new slim design (Don't move any further untill this is done, trust me!)
        ✔ The login page (use the split desing) @done (10/13/2018, 6:02:55 PM)
        ✔ The home index page @done (10/13/2018, 7:01:33 PM)
          ✔ Change the design of the navbar before doing the posts (TOP TO BOTTOM) @done (10/13/2018, 7:01:34 PM)
        ✔ The single blog page @done (10/13/2018, 9:01:00 PM)
        ✔ The profile page @done (10/13/2018, 9:19:01 PM)
      ✔ Create some other pages @done (10/13/2018, 9:19:03 PM)
        ✔ A registration page where users can sign up @done (10/13/2018, 9:01:07 PM)
          ✔ Create the controller and the user interface and leave them empty for now @done (10/13/2018, 6:00:29 PM)
          ✔ Include this page in the access control so you don't go crazy later on! @done (10/13/2018, 9:01:06 PM)

GLOBAL :
  ✔ Replace the navbar pages with categories that the user can click on to get to a paeg with posts from the category @done (18-10-28 16:00)
    ✔ The names and the icons (Might want to change the icons later on) @done (10/13/2018, 9:01:36 PM)
  ☐ Add an active class to the category that the user is currently browsing: https://stackoverflow.com/questions/5696526/add-active-class-to-link-with-sf2-and-twig
  ☐ Add a pending icon in the navbar to display pending friend requests!
  ☐ Create an action to render notifcations, pending request, and new messages


POSTS:
  ✔ Each post should have a category @done (10/14/2018, 12:09:32 PM)
  ✔ In the index page posts contents  shoudln't exceed a certain limit! @done (10/14/2018, 12:09:35 PM)
  ✔ Single Post display page: @done (10/16/2018, 9:56:26 PM)
    ✔ Manage the alerts with the new design @done (10/14/2018, 3:54:02 PM)
    ✔ Change the look of the comments @done (10/14/2018, 12:09:39 PM)
    ✔ Change the comment posting form! @done (10/14/2018, 12:09:42 PM)
    ✔ Display a views counter @done (10/14/2018, 3:54:04 PM)
    ✔ Display a bookmark option (if the users want to save this somewhere) @done (10/16/2018, 9:56:27 PM)
    ✔ Display an add to friends button under the small profile section @done (10/14/2018, 4:02:01 PM)
      From now on this goes under a separate list (FRIENDS todo list)

  ✔ Post create: @done (10/14/2018, 12:35:37 PM)
    ✔ Include the WYSIWYG editor for the content @done (10/14/2018, 12:35:35 PM)
    ✔ Adap the design to the new slim design @done (10/14/2018, 12:35:34 PM)
    ✔ Add the category dropdown @done (10/14/2018, 12:35:33 PM)
    ✘ CRAZY IDEA: create some sort of a draft system where the user work will be autosaved during the period he's working on it, and can always access it and continue working on it @cancelled (10/14/2018, 12:35:39 PM)
  ✔ Add the subcategory to each post, (Just doing what the last video in my channel was about) @done (10/21/2018, 1:20:17 AM)
    ✔ Load the subcategories dynamically using ajax (try plain javascript first, in case i decided to get rid jquery later) @done (10/21/2018, 1:20:14 AM)
    ✔ Create the relationship between the tables @done (10/20/2018, 9:10:38 PM)
  ✔ Change the fixture to use subCategories instead of category @done (10/18/2018, 9:32:32 PM)
  ✔ Update all the views to render the sub_category instead of the category @done (10/20/2018, 1:48:21 AM)
  ✔ Update the query to be based on the sub_category since the category was removed and you can only access it via the category itself @done (10/20/2018, 1:48:23 AM)
    ✔ Learn about inner joins lol @done (10/20/2018, 1:48:24 AM)
  IMPORVING:
    ☐ It takes 24 queries when loading the index page 
      NOTE: most of the queries are for categories so i should start there.

  
Categories:
  ✔ Maybe each category should have sub-categories ?? (Just a thought) (Just still from medium) @done (18-10-28 15:59)
    Arts & Entertainment
      Art
      BookmarksComics
      Culture
      Film  
      Food
      Gaming
      Humour
      Internet Culture
      Lit
      Music
      Style
      True Crime
      TV
      Writing
    Industry
      BusinessDesign
      Economy
      Startups
      Freelancing
      Leadership
      Marketing
      Productivity
      Work
    Innovation & Tech 
      Artificial Intelligence
      Blockchain
      Cyreptycurrency
      Cybersecurity
      Data ScienceGadgets
      Javascript
      Machine Learning 
      Math
      Programming
      Science
      spaceTechnology
      Visual Design
    Life
      Addiction
      Creativity
      Disablity
      Family
      Health
      Mental Health
      Parenting
      Personal Finance
      Pets
      Psychology
      Relationships 
      Self 
      Sexuality
      Travel
      Wellness
    Society
      Basic Income

      Cities
      Education
      Environment
      Equality
      Future
      Gun Control
      History
      Justice
      Language
      LGBTQIA
      Media
      Masculinity
      Philosophy
      Politics
      Race 
      Religion 
      Transportation
      Women
      World

  ✔ I should definetely do this using cascade operations (transitive persistence) @done (10/18/2018, 8:31:38 PM)
    ✔ Add a subCategory function to the category class with name and slug (maybe other options too) as params @done (10/18/2018, 8:32:12 PM)

  ✔ These should be loaded from a fixture since they're going to be fixed and never changing @done (10/13/2018, 8:44:36 PM)
  ✔ Create the category table @done (10/13/2018, 6:48:58 PM)
  ✔ Set up the Relationship: @done (10/13/2018, 6:48:59 PM)
    Each post belongs to a category 
    A categroy contains Many posts
  ✘ Create a crud for the categories so i can change them @cancelled (10/13/2018, 8:44:40 PM)
  ✘ Create an action to generate four categories @cancelled (10/13/2018, 8:45:09 PM)
    No need for this since this is going to be static and never changing the during the entire web application life
  ✔ Create a separate page where the user can see all the categories and even sub-categories in case of adding them. @done (10/20/2018, 1:48:41 AM)
    ✔ Makes links to the category and a page where the user can see all categories @done (10/20/2018, 1:48:37 AM)
  ☐ Maybe let the user see each category by itself e.g: if the user clicks art he should only see art, currently im showing the parent category 
  IMPOROVMENTS:
    ☐ Fix the count of the queries being made to the DB
      NOTE: the category on the top are hardcoded the other categories are probably the ones of the posts
      ☐ Create a custom query to get the posts
        NOTE: currently it takes 8 - 12 msec for this to complete (without any changes)
      ☐ @critical do more research about few complicated queries vs multiple simple queries, 
        NOTES ABOUT THIS: in case of multple queries you take advatage of cashing which means the next time you require something it will provided from teh cache in matter of ms 

Users:
  ✔ Each user should had a created at date. @done (10/13/2018, 9:30:30 PM)
  ✔ Migrate fo the databse before creating the last_seen field @done (10/13/2018, 11:48:21 PM)
  ✔ Each user should have a last seen field @done (10/13/2018, 11:48:23 PM)
    ☐ As of now i think this should be done after the user login directly (Might need to change later if effects performance of SECURITY)
      This will run only after the user logs in, what if the user has been using the app for 12 hours? last_seen will be 12 hours in this even thought he's still using it
      Using an authenticationSuccessHandler:
        https://stackoverflow.com/questions/15908856/do-something-just-after-symfony2-login-success-and-before-redirect/15910602

Profile:
  ✔ Need to add profile views counter (how many peple viwed your profile) @done (10/14/2018, 10:45:34 AM)
      ✔ Make the UI with dummy data @done (10/13/2018, 11:50:23 PM)
      ☐ Create the back-end stuff
        ✔ Add the profile_views field to the databse @done (10/14/2018, 10:37:18 AM)
        ✔ INC the profile_views cunter ony when other users view profile (owner should't INC the coutner, it's just plain stupid tbh) @done (10/14/2018, 10:45:37 AM)
          This will be done in the display user profile page, whenever this page opens up we increment the value after process the user (if the loggedf in user is just seeing his don't increment)
        ☐ Only increment if the user is not using the same computer (refreshing the page will increase the counter unnecessarily )
  ✔ Need to create the user edit page (currently doesn't exist) @done (18-10-28 11:58)
    ✔ Create the Type for the user which should contain all the fields that user can change (This will be last, since i haven't decided all the fields that i want to have) @done (18-10-28 11:58)
  ✔ When viewing someone else profile, display a button so the user can add him as a friend! @done (10/16/2018, 9:31:08 PM)
  ✔ Need to change the desing of the profile page to the new slim @done (10/13/2018, 11:53:10 PM)
  ☐ Display a card containing recently added friends
    ✔ Infromation should be sent from the controller! (Get just the last five) @done (10/16/2018, 9:56:16 PM)
    ☐ Display a small add to friends symbol if the user is not friends with those guys > might be hevay but might do it since it's just five people
  ✔ Add support for the cropper so the user can upload ad crop his profile picture @done (18-10-28 10:56)
    ✔ Add the file input and the img for preview to the page @done (18-10-28 10:56)
    ✔ Add the cropper plugin js and css files @done (18-10-28 10:56)
    ☐ Create some listeners to delete the old picture and replace it with a new one if exists
      ✔ Removing the old profile picture is being done in the controller as of now (will change later, can't now due to the data being sent via ajax and the file is in a seperate array and not on the entity itself) @done (18-10-28 15:36)
  ✔ Change the views to handle displaying the new user profile on the entire application @done (18-10-28 12:35)
    ✔ User profile page @done (18-10-28 11:10)
    ✔ Author small card @done (18-10-28 11:10)
    ✔ Navbar with the small icon @done (18-10-28 11:11)
    ✔ Websocket Notifications @done (18-10-28 12:35)
      ✔ Publications notifications @done (18-10-28 11:31)
      ✔ New comments notifications @done (18-10-28 12:06)
      ✔ Friendrequest notification @done (18-10-28 12:35)
      ✔ FriendApproval notification @done (18-10-28 12:35)
    ✔ Back-end notification @done (18-10-28 11:46)
      ✔ Publications notifications @done (18-10-28 11:46)
      ✔ New comments notifications @done (18-10-28 11:46)
    ✔ Comment on posts are nt showing proper avatar @done (18-10-28 11:52)
  BUGS:
    When the user doesn't exist, redirect to an error page or display an error page (404)


Search:
  ✔ Create a search controller which will act as the main search engine for the web app @done (10/14/2018, 3:37:07 PM)
  ✔ Create the action to handle rendering the search input @done (10/14/2018, 3:36:44 PM)
    ✔ Not compeleted the form tags were causing problem in terms of UI @done (10/21/2018, 12:21:40 PM)
      Maybe i can just use an href with the input as query ?? (i don't like this!)
      NOTE: i did nothing and it's working now ????
  ✔ Creat the action which handles the search @done (10/21/2018, 4:03:17 PM)
    ✔ This will redirect to another page containing all search results (Create and leave empty) @done (10/21/2018, 4:03:18 PM)
    ☐ Probably will try to include typeahead authocomplete and blooddhound suggestions engine
  ✔ Render a side bar with all the different section and search results in it @done (10/21/2018, 4:03:23 PM)
    ✔ Posts @done (10/21/2018, 4:03:24 PM)
    ✔ Users @done (10/21/2018, 4:03:24 PM)
    ✔ Friends (of the current logeed in user of course) @done (10/21/2018, 4:03:25 PM)
      ✔ Create an action (ProfileControler::profile) to render each profile (passing the profile as an argument) @done (10/21/2018, 4:03:25 PM)

Friends:
  ✔ The user cannot add himself as a friend @done (10/15/2018, 9:21:23 PM)
    ✔ In the UI don't display the button if the user is viewing his profile @done (10/15/2018, 9:21:23 PM)
    ✔ In the back-end check if the user is trying to add himself @done (10/15/2018, 9:21:22 PM)
  ✔ Users should be able to add each other to friend list @done (10/16/2018, 8:26:00 PM)
  ✔ Users can also chat with each other, might need to create a separate todo list for this since it's an entire system by itself @done (10/15/2018, 8:36:51 PM)
  ✔ The 'friends' table: will be called 'UserRelationship' @done (10/15/2018, 9:21:28 PM)
    Schema:
      RelatingUser -> User1 
      RelatedUser -> User2
      RelationType -> [friend, block, pending, etc..]
    Relationship(DB):
      Each user has multiple friends
      Multiple friendships belongs to one User

    How this will work:
        First the user will send a friendship request
        We'll add a row into the table with both users_id and set the type to 'pending'
        When the user accepts the request we'll update the type to friend
        If the users decides to reject the user request will just remove the row from the database

  ☐ In case of mutual friends i need to cme up with somwthing in the future, for now just get this up and running tonight 
  ✔ Add two records to the database with status of pending... () @done (10/15/2018, 10:01:00 PM)
  ✔ Only display the number of users that are friends @done (10/15/2018, 10:36:14 PM)
  ✔ Add a update_at field that indicates when the request was sent, or after accepting when was the request accepted (Friends since functionality) @done (10/15/2018, 10:36:15 PM)
  NOTE:
    I was doing it wrong, i should only add one record to the database when the request is pending, and add another record once the request approved 
    Why:
      Because when inserting two record while still pending, both users will get the notication of accepting the other user, 
      Only the user who get the request should be able to either accept or reject
  ✔ User shoud be able to accept pending requests @done (10/16/2018, 8:26:42 PM)
      ☐ Redirect to the user profile after approving the user request
  ☐ User shoud be able to reject a pending requests
  ✔ Users should be able to remove a user from his friends list @done (10/16/2018, 9:23:28 PM)
      ✔ Maybe from the user profile? when viewing a friends profile the user should get a remove from friends option! @done (10/16/2018, 9:23:30 PM)
        ✔ Send the information from the controller, maybe a boolean @done (10/16/2018, 9:23:32 PM)
  ✔ Display an indicator when the user have pending requests @done (10/17/2018, 8:05:51 PM)
      Might need to create an action to handle rendering everything related to the navbar (:, pending requests, messages)
    

Notifications:
  Probably the only thing that i'm going to struggle with, i need to come up with a good design
  ✔ Users should be able to get notifications about activity from other friends @done (10/24/2018, 7:19:07 PM)
  ✔ User should get a realtime notification about pending friendship requests @done (10/17/2018, 9:23:36 PM)
    ✔ Create the FriendshipTopic which will broadcast information to all users (friend request, approved requests) @done (10/17/2018, 9:23:34 PM)
      This could be used to increment the notification count in the title : http://roshiro.github.io/TitleNotifier.js/
  ✔ User should get a real-time notification when the other user accepts his pending request @done (10/20/2018, 1:53:26 AM)
  ✔ Friends should get notifications when another friend publishes something (maybe in the future add an options to disable this ? just a thought) @done (10/21/2018, 2:14:19 AM)
    ✔ Right now do the real-time stuff first before creating the back-end stuff (db and controller) @done (10/21/2018, 2:14:18 AM)
      Senario:
        Get the username of all friends in this uer friends list
        Use them to search for online users in the session
        Add those users to the list of eligible receivers of the notification
          ✔ Create a findFriendsById in the UserRelationship repository @done (10/21/2018, 2:14:16 AM)
  Storing notifications in the back-end (comments, publications, friends approval, bookmarks of publications, etc...):
    Database:
      LINK : https://stackoverflow.com/questions/9735578/building-a-notification-system
      LINK : http://blog.osmosys.asia/2017/04/26/design-notification-system/
        NOTES ABOUT THE ABOVE BLOG POST:
          One confusing thing is the entity_type_id and entity_type which are stored in the notification_object table,
          The entity_id is a foreign key to the Entity that is being notified about, for example if it's a post , then the entity id will be a post_id,
          if it's a comment it will be the comment_id etc..., 
          entity_type_id is for identifying if it's either a Post, Comment, Bookmark etc...
          enityt_type_id should be defined ina  config file, it's not something that can be stored in the database (could be but it's just stupid ,
          i feel like it's better to do it in the server-side)

          Sending a notification about a new post:
            create a NotificationObject 
              INSERT the id, entity_type_id, post_id, status, createdAt
                ☐ Inserting just one row because the post is just one
            create a Notification change
              INSERT id, notification_object_id, actor_id, status
                ☐ Inserting just one record because the actor is just which is the person who published the post
            create a Notification
              INSERT id, notification_object_id, notifier_id, status
                ☐ This will contain a N of records depending on how many users we want to notify (e.g: 100 friends in a user list )
          
      Notification table:
        id -> int (primary key)
        notification -> string
        type -> string (comment, friend_approval, etc...)
        read -> true | false 
  ✔ Create a function in the repository to get all notification for a user! @done (10/24/2018, 7:19:17 PM)
  ✔ Create 5 different functions to get each notication with the required entity, (for Post get the post, for Comment get the comment associated) @done (10/23/2018, 8:06:48 AM)
    ✔ Create just 3 for now, friends stuff can wait a lil bit @done (10/23/2018, 8:06:45 AM)
  ✔ Constructing a notification: @done (10/23/2018, 8:06:44 AM)
      NOTE: 
        I just canceled those two down because i the changes i made were not those at all, but it's working
    ✘ Create a query to select the following fields: actor.username, post.description @cancelled (10/23/2018, 8:05:40 AM)
        ✘ I can use the notification_change to group notifications together @cancelled (10/23/2018, 8:05:34 AM)
  ✔ When publishing a new post send a notification to all friends @done (10/24/2018, 5:53:19 AM)
    ✔ Insert into the tables Object -> Chnages -> Notification @done (10/23/2018, 8:16:37 AM)
    ✔ Create the logic to display all the notification for the user @done (10/24/2018, 7:23:57 PM)
        ✔ Display the publications notifications @done (10/24/2018, 6:09:02 AM)
        ✔ Display the comments notifications @done (10/24/2018, 6:28:52 AM)
          ✔ get the id of the post on which the comment was published @done (10/24/2018, 6:28:50 AM)
          ✔ Rerender the comments to include a comment id in the div @done (10/24/2018, 6:28:49 AM)
          ✔ Display a link that takes to the post and scrolls down to the comment @done (10/24/2018, 6:28:47 AM)
        ✔ Display the bookmarks notifications @done (10/24/2018, 7:22:53 PM)
    ✔ Display the last 4 notifications for the user in the main navbar icon @done (10/24/2018, 8:54:05 PM)
        The desing of this list (slim design) doesn't seem to include scrolling through the notifications in there, so i might need to alter this later 
        ✔ First i need to create an action inside the NotificationController that renders the icon and fills the list (to separate things) @done (10/24/2018, 8:54:03 PM)
          ✔ Get the latest four notifications for the user @done (10/24/2018, 8:54:02 PM)
    ✔ Refactor the websocket notifications to match the database stuff @done (10/27/2018, 6:38:47 PM)
        ✔ PostController::create @done (10/24/2018, 8:59:19 PM)
        ✔ Comment Notification @done (10/24/2018, 8:59:59 PM)
        ☐ Include the bookmarking to be sent via a notification too!
    ✔ Add the notification to the list after the user get's it @done (10/27/2018, 6:38:44 PM)
        Not sure if want to keep it always four elements and delete the last element in the list (probably what i'll do after i get this to work)
        ✔ Include the required data to construct a notification for the list @done (10/25/2018, 8:25:32 PM)
          I need the actor.username, action, created_at field (how much time ago), actor.avatar? , url
          no need to include the date because the notificaion will be sent at the very exact moment (date === now) which means it will always be o seconds ago or just now
          ✔ change the javascript to take the message instead of the entire payload (because the payload now contains fragments of the message and not just the message) @done (10/25/2018, 8:25:30 PM)
        ✔ Change the controller and javascript to handle the new post (publications) notification just like before @done (10/27/2018, 6:26:34 PM)
        ✔ Also for bookmarks @done (10/27/2018, 6:38:41 PM)
        ✔ Also for friend_request @done (10/27/2018, 6:38:42 PM)
        ✔ Also for friend_approval @done (10/27/2018, 6:38:42 PM)
          ✔ Test the things above @done (10/27/2018, 6:38:43 PM)
    ✔ Create a single Topic to handle all notifications, in this case the notification action and everything will be constructed in the controller @done (10/27/2018, 6:26:39 PM)

    Grouping notifications:
      Grouping will obviously by entity_type_id which
      The problem i'm seeing is in grouping by same postm e.g: if three people comment on a specific post the notification should look like '3 people commnted on your post', this means i need to get the comments for the postm group themm and then send the notification? 
      ✔ Check the blog post for some ideas @done (18-11-11 00:26)
      PROBLEM: When trying to group comments for a certain post, there's no way to tell which post the comments were published on, because what i have as entity_id in case of comments is just the comment_id
      SOLUTION: I can access the post via the comment bu first i need to get the comment and then i can access the post_id 
      Currently i have a simple implentation for couting the amount of comments for each post which i can use to display a single notification instead of multiple (Check the NotificationObjectRepository::findCountCommentsForPost() for futher info).

      ☐ How to use inside the foreach loop (When fetching all different )? 
        So when accessing comments maybe i can use that one instead of fetting the comment by itself, POST_ID IS REQUIRED IN THIS CASE
        ✔ Getting comments for each post @done (18-11-13 07:26)
          ✔ The result is being repeated three times due to the parent foreach loop which will cause the repeating. @done (18-11-13 07:26)
          ✔ When trying to get the notifications.entity_type_id (grouped) i no longer have access to entity_id which is used in the 'post' notifications @done (18-11-13 07:26)
            NOTE: in this case im accessing each post by itself (multiple database hits)
          POSTS:
            A new apporoach for posts would be getting the entity_type_id and if there's a post_entity_type (1), then i can run a query to get the latest notifications 
            ✘ Create the query to get the latest notification (just 4) while grouping by the entity_id @cancelled (18-11-11 20:24)
              NOTE: it was already there that's why this is canceled
            ✔ Create the function to get the latest posts notifications @done (18-11-12 20:22)
            ✔ Include the notification id in all notifications to use to re order the list after manipulating it. @done (18-11-12 20:22)
            ✔ When displaying grouoed notifications there's no need for a username @done (18-11-11 20:49)
              Change the template to render the username only if given
            Fetching the results for the notifications:
               ✔ using a native sql since doctrine cannot use sub-queries in the form clause @done (18-11-12 20:22)
                 Native sql looks something like: 
                   'SELECT COUNT(n0_.entity_type_id)
                    AS sclr_0, n0_.entity_type_id AS entity_type_id_1 
                    FROM (SELECT * FROM notification_object LIMIT 4) n0_ 
                    INNER JOIN notification n1_ 
                    ON (n1_.notification_object_id = n0_.id) 
                    WHERE n1_.notifier_id = ? 
                    GROUP BY n0_.entity_type_id'
                    ✔ The order in the sub-query should be DESC @done (18-11-12 20:22)
              ✔ Disable sql_mode=only_full_group_by and remember that if you deploy this you have to re-disable it again otherwise you'll be ripping your hair off not knowing what the fuck is going on. @done (18-11-13 07:26)
                Command (IN CONSOLE): SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));


          BOOKMARKS:
            ☐ Change the bookmarks function to the same behavior as posts

          BUGS:
            ✔ Whatever case is first entered that's what will fill the enitre notifications. @done (18-11-13 18:19)
            ✔ The notifications are still not in order, everything is messy (in term of dates and order) @done (18-11-13 19:07)
            ✔ @critical make the limit dynamic when fetching posts, otherwise im gonna have a problem fo always fetchign a post even if there isn't any. @done (18-11-13 18:36)
              NOTE: what i did is very bad and just a temp solution, check the note above the function for info
            ☐ When grouping comments, the avatar shown is there is still incorrect, 
              e.g: ahmed posted a comment on admin's post, the avatar was admin's post
            ✔ The post url is messed up in the notification dropdown(of grouped comments) @done (18-11-13 19:11)

    READ & UNREAD STATUS:
      ☐ When the user checks a notification it should be marked as read (status = 1)
      ☐ I need a way to mark the status as read when the user clicks on it
        In both the dropdown and the full list
      ☐ I need to handle the click of 'Mark all as read'

    BUGS:
      ✔ When the user is not connected the broadcast (obviously) will fail, because the user is not in the session! @done (10/27/2018, 6:26:37 PM)
      ✔ The notifications in the (all) page are not being loaded properly ~ currently ordering them in the controller using usort (Mght change if any good alternative is found!) @done (10/27/2018, 11:13:29 PM)
          Steps to getting a list if all notifications (from my dropbox paper: Grouping notifications):
            ``` SQL
                SELECT n_o.id, n_o.entity_id, n_o.entity_type_id, n.notifier_id
                FROM notification_object no
                INNER JOIN notification n
                WHERE n.notifier_id = :user_id
                LIMIT 0, 10; // Limit {{after_row}}, {{number_of_records}} -> 1 - 10 records
                LIMIT 10, 10; // For records from 11 - 20
                LIMIT 20, 10, // For records from 21 - 30
            ```
            1 - get the list of all notifications, order the list by created_at field
            2 - Group the notifications by the entity_type_id so we hit the database as few times as we can
            3 - Use the entity_id to query the appropriate table and get the required result back
            4 - Re-order the list by using the notification_object_id 
    IDEAS:
      I might want to make some sort of a infinite scroll view for the entire notifications! (all notifications page wuith limit being just 20 notificaitons or 10 each time)
      ☐ change websocket to pattern of current logged in user
    TESTING QUEUES AND PERFOREMANCE:
      NOTE: this test will be done in the js file
      ✔ Instead of testing the pusher i should test persistance of the data @done (18-11-17 16:44)
        ✔ Testing messages first @done (18-11-17 16:44)
          Values will be as follow (messages)
            100: This took nothing an was so fast
            500: INGORED
            1,000: It was also fats like 3 seconds or something 
            10,000: 
        ✘ Okay so here's the mistake i was making, using the publish inside a loop will be limited in someway because the of the javascript, what i need some way to have like multiple computers do the same thing @cancelled (18-11-17 16:46)

Bookmarks:
  ✔ The user can only have one list and not mulitple @done (10/14/2018, 7:53:01 PM)
  ✔ The user cannot give a name to him bookmarks or anything (first i was tring to do something like youtube playlists but anymore :) ) @done (10/14/2018, 7:53:00 PM)
  ✔ The bookmarks table should have a user_id and a post_id @done (10/14/2018, 7:52:57 PM)
  ✔ When trying to get all the bookmarks the user_id is used @done (10/14/2018, 7:52:52 PM)
  ✔ To find out whether the post_id & user_id is already there! @done (10/14/2018, 7:52:52 PM)
  Relationship:
    * @ORM\ManyToOne(targetEntity="App\Entity\Bookmark", mappedBy="user") Means will get all the posts in the bookmark
    Each bookmark contains one User and one Post
    Each Post belongs to multiple Bookmarks
  ✔ Display the number of bookmarks for each post @done (10/14/2018, 7:44:10 PM)
  ✔ Create the action to add the post to the bookmarks @done (10/14/2018, 7:52:19 PM)
  ✔ Create a remove from bookmarks link if the user already have it boookmarked @done (10/14/2018, 11:21:22 PM)
    ✔ Create a function in the repository to get the bookmark (using the user_id & post_id) @done (10/14/2018, 11:11:53 PM)
    ✔ Remove the entity and redirect to the post for now @done (10/14/2018, 11:11:54 PM)
  ✔ Display a remove from bookmarks if the post is already in the bookmarks @done (10/14/2018, 11:32:07 PM)
  ✔ Create a page where the user can see all his bookmarks (Creating a controller but leaving some functions in the PostController) @done (10/21/2018, 4:56:00 PM)
    ✔ Need to display the latest bookmarked post first @done (10/21/2018, 4:55:59 PM)
  ✔ Add a created_at field to the bookmark so i can use to order the results, @done (10/21/2018, 4:55:50 PM)
    And also display to the user when he added that post to the bookmarks (users like to have control over everything :) )
  


Messaging:
    For now messaging will be between two friends, later on maybe add a way so that logged in (or all, depends) users can talk in categories 
    NOTE :Meaning each category would have some sort of a room will users can chat and discuss posts, ideas, opinions...
    LINK: http://www.vertabelo.com/blog/technical-articles/database-model-for-a-messaging-system
    Database Schema:
        Will only have one new table so far which is going to be the 'messages', which has the following schema
          ID: iteger
          message: nvarchar
          sender_id: integer (FK)
          reciepent_id: integer (FK)
          created_at: datetime
        FRONT-END:
        ✔ Create a single page where a conversation between two users is displayed @done (18-11-09 07:11)
          ✔ I think i might use vuejs for this part because it's just too much js and i don't want to waste time doing this @done (18-11-03 11:31)
          NOTE: i ended up waiting more time doing vuejs than regular js :) 
            The components:
             ✔ Left side which will contain the conversations (recent ones) @done (18-11-09 07:11)
               ✘ Probably a modal for writing a new message to someone (new conversations, which are not in the left side list) @cancelled (18-11-09 07:11)
               ✔ Display the conversations which were sent from the controller @done (18-11-09 07:11)
                 I need the fields: ID, (will be used to generate the URL), other user avatar (not mine), maybe the last message but this is fine for now.
                 ✔ The avatar values is not correct in the controller (Maybe something is wrong with the getOtherUser, or GetUserAvatar) @done (18-11-04 18:25)
             ✔ Right side which is the conversation it self (Focusing on this one for now) @done (18-11-04 19:10)
               ✔ Contains a message component which will represent a user message @done (18-11-04 19:10)
                 ✔ When i send a message it's a div with class 'media-body reverse' @done (18-11-04 19:10)
                 ✔ When i recieve a message it's a div with 'media-boy' as class @done (18-11-04 19:10)
                 Scenario:
                   When i send the message all i need to do is add it to the the list in the right column
                   When i recieve a message from the other user all i have to do is add the message to the list of messages
                   NOTE: when a user sends multiple messages without interruption the messages are all inside a single div called media
                         This means just one profile picture and the messages beside it.
                 PROBLEM:
                   I don't know how tell if the message is mine or not when recieving it
                     1- I can publish the message just to the other user and not me
                       This means when i publish i will add the mesage knowing it is mine
                       But means i have to add the message twice (In subscribe and also in publish "Not a big deal i think")
                     2- I can have a field or something in the back-end that indicates if the message is mine or not
                     3- In the component check if the name of the send is the same as mine, in that case i am the sender, if it matches the the recipient's name that im talking to then it is not mine it is his.
               ✔ Include the user avatar in the payload with the message @done (18-11-04 19:10)
               ✔ The message is being sent to both users, only send to the other user @done (18-11-04 19:10)
               ✘ Input to send the message (not sure if this needs to be a separate component) @cancelled (18-11-04 19:10)
                 ✔ Focus on the input when the component is mounted @done (18-11-15 17:53)
                 ✔ Both return key and the icon should send the message and also clear the input and focus back on it @done (18-11-04 19:10)
               NOTE: using vue-wamp for now since there isn't anything else on the web (didn't look much tbh)
               LINK: https://www.npmjs.com/package/vue-wamp
        BACK-END:
        ✔ Create the entity and relationships @done (18-10-30 17:56)
        ✔ Create a service which should contain helper function that are related to Messages @done (18-11-02 23:29)
        ✔ Create a listener which sets the created_at date @done (18-11-02 23:29)
        ✔ Create the MessageTopic @done (18-11-09 07:11)
          ☐ Thinking about each time a user connects i'll send him a list of the latest messages (Instead of creating a seprate end-point)
          ✔ To send a message i will publish from the front-end @done (18-11-02 23:06)  
          ✔ Inside the topic i need to get several things @done (18-11-04 10:17)
            ✔ The message @done (18-11-02 23:29)
            ✔ The sender (just the current logeed in user) @done (18-11-02 23:29)
            ✔ The recipient (not sure how to get this one) (got it from the front-end and "queryied" the DB for the record) @done (18-11-03 19:29)
              1- I can try sending the recipient username when the user sends the message but that's kind of repetitive
              2- Since im using a path /conversation/{username}, maybe i can get the username and use it to fetch the user entity ?!
              3- Remove the project and play battlefield
              NOTE: when the user is in the session i can access the user which is an object of 'App\Entity\User', if not i will get null
                * This means if the user is connected then it is easy to get the recipient
                * The problem remains of the user is not online, i need to get the user somehow.
                  Solution: maybe just search in the list of users using the username 
                            Creating a function inside the MessageManager which recieves the username and search for the user and inserts it
        ✘ Currently setting the sender inside the MessageListener @cancelled (18-11-03 21:50)
          ✔ @critical getting the current logged in (aka the sender) gives me a User object that is not initialized yet! @done (18-11-03 21:46)
            Solutions :
              1- I tried to get just the username and then fetch from the databse for the record just like the recipient but this introduced a new problem, the list of records has random order which means i could easily mix the sender and recipient
              2- for now im just gonna get each record by itslef (two separate queries)
        ✔ Not sure if messages between users should be stored in the database or just like an IRC (they will be stored since i have a table now) @done (18-11-03 21:51)
        ✔ Create the pattern where the channel is going to be like conversation/{username} @done (18-11-04 10:30)
          NOTE: i had to serialize the object using twig (json_encode() only encodes public properties, so i had to explicitly call the get the values before encoding them, "Check the controller for more")
          ✔ Pass the user from the php to the component by using props @done (18-11-03 22:13)
            ✔ Include the user avatar in the object @done (18-11-15 18:13)
        ✔ For each message i need to send along the avatar ? @done (18-11-04 19:18)
          NOTE: maybe i can just get it once when the conversation is loading and use it then
          Q: But what about old message ?? 
          A: Maybe when fetching the messages i can also get the username and the avatar?
        ✔ Create the RPC or the topic (MessageTopic) @done (18-11-02 23:06)
        ✔ Learn more about patterns (patterns are deprecated and are now called paths) and take advantage of them in this case @done (18-11-04 10:29)
        ✔ Remove the recipient from the front-end and get it in the topic (where the recipient is the username in the route) @done (18-11-04 10:33)
          ✔ Remove from the vuejs part @done (18-11-04 10:33)
          ✔ Fetch the new value using the username attribute @done (18-11-04 10:33)
          NOTES on uasge of patterns:
            The first thing this is the exact syntax for this route to work, (GET RID OF THE __ WHEN COPYING)
            message_topic: ____
                channel: message/{username}
                handler: __
                    callback: 'message.topic'
                requirements: __
                    username: __
                        pattern: '\w+'
            TO set up a pattern include the name for part of the route that is going to be dynamic, then use that same value as a key in the requirements and setup a pattern for that, with pattern being any valid regex expression (inside single quotes)!
         NEW APPROACH:
            ✔ Create a conversation table with the folling schema @done (18-11-04 16:51)
            ID: integer
              user_1: FK (who started the conversation)
              user_2: FK (the other guy, recipient)
            ✔ Add the FK conversation_id to message @done (18-11-04 16:51)
            ✔ Create a conversation for testing purposes with admin and ahmed being the participants @done (18-11-04 19:16)
              Admin will be the first_user which means the one who created this conversation
            ✔ When a new message is persisted i need to include the conversation_id (Will do after i make sure this is working) @done (18-11-04 19:16)
              PROBLEM: I  need to display the other user avatar when displaying the conversations, how do i know if im the first or the second user
              Solution: maybe i can check if the user is me then ignore if it's the other user then get his avatar
              NOTE: This is gonna be the slowest thing ever!!
             
           ✔ I need a way so both users will be subscribed to the same channel (conversation_id) @done (18-11-04 19:16)
           ✔ The message is not being saved after publishing (just hads to restart the gos server) @done (18-11-04 19:18)

           ✔ When the user access the messages page, he should just get a welcome message and need to actually choose a conversation before communicating @done (18-11-04 21:33)
           ✔ Create a modal where the user can create a new conversation @done (18-11-09 06:41)
             This ended up just being an input and not a modal, since modal sounds just a lil bad, Check bottom of Messaging section
           ✔ The left side containing the conversations should display the latest message between two users! @done (18-11-05 06:47)
             Tired to do this in a single query but i couldn't, fo now getting the message in a separate query, maybe later i can join them together into one
             ✔ Also display how much time has been since the last message @done (18-11-05 06:47)
           ✔ Load the latest messages for each conversation! @done (18-11-09 06:41)
           
        BUGS:
          ✔ The relationship is not setup properly and causing some errors (User & Message Entities ) @done (18-11-03 19:32)
          ✔ The screen doesn't scroll down with messages @done (18-11-09 06:52)
          ✔ @critical The sender id is always admin in the database, (Check the MessageManager) @done (18-11-06 15:15)
            ✔ Okay some really fucked up shit just came up, the user is the same same in both sessions @done (18-11-06 15:15)
            explanation: 
              If i log in as "admin" in firefox, and log in as "ahmed" in chrome
              Who ever sends the first message will be the user logged in in the both session (both browsers)
              Which doesn't make any sense, so im guessing this has something to do with goswebsocket being trash!
              ✘ Try sending the current user from the pusher and not in the messageManager  @cancelled (18-11-05 19:32)
                GIVES THE SAME RESULT!
              ✘ Maybe i should set the user in a private property once he's connected! @cancelled (18-11-06 15:15)
                GIVES THE SAME RESULT, THIS IS WEIRD AS FUCK!
              ✔ @bad try send BOTH the sender and recipient in the publish object @done (18-11-06 15:15)
                ☐ Check if the user is not the same current logged in user
                @critical NOTE: i assume this will have just the same effect if i try to do anything else based on the current logged in user
            ✔ The users avatars are messed up and im consfused where to change this @done (18-11-06 15:24)
               Walkthorugh:
                 Check if the problem is in the controller
                 ✔ Dump the messages in the twig file and see if the correct values are there @done (18-11-06 15:20)
                   This is working fine 
                 ✔ Check the vue component for errors or mix ups @done (18-11-06 15:24)
           ✔ Not sure if this is should be called a bug lol, trim the length of the message if it's too long in the leftSide bar @done (18-11-09 07:11)
          ✔ When the other user is not connected i'll be getting the message back, which is bad (don't send to anyone if not online) @done (18-11-05 07:06)
    Creating new Conversations:
      1- This will be a modal that will popup and give the user the ability to choose from one of his friends nad the create a conversation between the users
      2- I Might want to display just an input for the username and whe the user starts searching it will fetch the username for the recipient user, once the user clicks that name a new conversation will be created and the users can start chatting
      * I am thinking this is the perfect case of using RPC
      * Also thinking about making the modal a seperate component
      NOTE: check the admin template if there's any modals already there!
      Front-end:
        ✔ Create the component that will be toggled with the compose message @done (18-11-06 16:16)
        ✘ Maybe i can use typeahead and bloodhount for autocomplete (Since im familiar with those) (Also check for other vue packages) @cancelled (18-11-09 06:21)
          Not sure how this information is going to get through
          * VIA AJAX -> This one seems better because im gonna save some time and only do this when the user request it.
          * Or should be sent via php when the page is rendering.
        ✔ Toggle the input by using the compose button @done (18-11-07 08:49)
        ✔ Create an event handler for typing @done (18-11-07 09:03)
        ✔ Install both typeahead and bloodhound @done (18-11-07 09:23)
        ✔ Initialize Typeahead @done (18-11-07 09:24)
          NOTE: only initialize this if bloodhoud succeds, if bllodhound fail, then what the hell are we event doing 
        ✔ Initialize Bloodhound @done (18-11-07 09:29)
        ✘ Get the values from the controller Via ajax (axios is already installed) @cancelled (18-11-07 23:05)
           I ended up not needing axios since the remote and prefetch options handle this for me :)
        ✔ Not sure if i want to use FosRoutingJs to generate URls or just use the data-attributes (html-attributes and save some time and bytes) @done (18-11-07 21:26)
          Using FosRoutingJS just in case i want to turn everything into vuejs and sheeeet
        NOTE ON BLOODHOUND AND TYPEAHEAD:
          Bloodhound provides a function called 'search' which searches the array for matching query
          Typeahead have a function that takes too arguments, 'query' & 'result'
          What i wanna do is use the typeahead query which basically means the user input and use it in the blooghound search function
          ✔ Trying the above before moving any further @done (18-11-08 20:31)
             I don't know what's written above just noting that i didn;t use the promise provided by bloodhound instead using the ttAdapter functin to get an array or someshit, which works
        ✘ Fix the typeahead styles and everything @cancelled (18-11-08 21:09)
        ✘ Render a custom template for each suggestion @cancelled (18-11-08 21:09)
        ✔ When clicking the conversation on the left side it's doesn't redirect to the correct URL @done (18-11-09 07:11)
          This only happends when im already seeing another conversation, the url becomes, '/con/con/5', it should be just'/con/5'
          I might Need to generate absolute URLs for this.
          ✔ Expose the url to js @done (18-11-09 07:11)
        Vuejs-Autocomplete:
        ✔ Replace Typeahead with vuejs-auto-complete, typeahead is being a bitch without jquery @done (18-11-08 22:23)
          LINK: https://www.npmjs.com/package/vuejs-auto-complete
          ✔ Generate the URL to create a new conversation in the item @done (18-11-08 23:51)
            ✔ PRBLM: the item is clickable but doesn't take to the url, probably defaultBehaviour prevented @done (18-11-08 23:51)
              This is easily fixed by attaching a hanler to the @selected event, and do the redirecting there, this provides an object which contains a display (which is whatever is rendered as the item) and the selectedObject (which contains the properties or whatever you passed to the original item, in my case the username and the avatar)
        ✔ On the messages page (when greeted with a message, the left side isn't showing any avatars in the left side) @done (18-11-09 06:26)
      
      Back-End:
        NOTE: Check the dropbox file before doing any backend stuff
        ✔ Create the action that will return the current users friends list! @done (18-11-08 22:54)
        ✔ @critical Fix the avatar that's included in the result sent to the Component @done (18-11-09 06:21)
        ✔ Create the function in the repository that fetch the conversation based on the two users @done (18-11-08 22:55)
        ✔ Create the action that creates the conversation if doesn't exist @done (18-11-08 23:26)
          ✔ Expose this to the js file @done (18-11-08 23:39)

    Changes:
      ☐ Use the ScrollIntoView function to scroll down messages if possible instead of the current solution
        Which just takes the sceroll scroll height and add it to the scrollTop, works but i think could be better
      ✔ Maybe i should add a read_at field which indicates if the user read the message or not @done (18-11-18 13:26)
      ✔ Load just the latest 20 message for a conversation @done (18-11-18 13:26)
        ✔ Change the function from raking taking a collection to taking an array @done (18-11-18 13:26)
        ✔ Need to inner join the user so i can access the username and avatar when constructing the messages array @done (18-11-18 13:26)

    Mark messages as read & get the unread messages for conversations:
      Database changes:
        ✔ Add the read_at key which will have to value, either null || DateTime() @done (18-11-17 22:05)
      ✔ Create a function in the repository for a given conversation_id get the count of unread messages @done (18-11-17 23:01)
        ✔ This query is fast (about 7,3k messages in 0.01 sec) but i can make faster by doing the following @done (18-11-17 23:35)
          When querying for the unread messages i can check just the latest 20 messages and if there are more than 20 just display a 20+ icon :)) 
      ✔ Mark the conversation messages as read when viweing a conversation @done (18-11-18 12:34)
        NOTE: this should be done when the conversation is loading
        ✔ Theres a problem with this, the count will be displayed even though, they're marked as read, because the count is set before the read_at is set @done (18-11-17 23:48)
        ✔ @critical I need to change instead of updating using the message ID i need to use the conversation ID, because the queries being sent to the databse is incredibily high @done (18-11-18 12:34)
        ✔ @critical The approach im following is wrong, because when the messages are unread and i log in they gonna be marked as read, but when i sent them to someone else and i reopen the conversation, they will also be marked as read, and that's not how it's supposed to work, i need to only update mine. @done (18-11-18 12:34)
        ✔ @low When couting the unread messages it better to only count the ones the other user sent and not include mine, other wise im gonna get the same value as him even though im the one who sent those messages @done (18-11-18 12:34)
      ✔ Remove all the messages that has an ID > 100 to make the work faster @done (18-11-17 23:42)

    CHNAGES FOR THE MESSING SYSTEM:
      The conversation should be loaded via an ajax request, because loading it each time is painful and slow
      ☐ Include Vuex to save the state of conversations in a store
      ✔ Right now just making the request when the Left component loads @done (18-11-18 14:27)

      ☐ Load the right side messages using the same as before, axio
      ☐ @critical the mark as read is taking a lot of time to execute

BUGS:    
    ✔ Users without any posts are not displaying the message, just empty space! @done (10/21/2018, 2:26:38 AM)
    ✔ In the post.display, when the logged in user is the publisher of the post don't display a add to friends button @done (10/21/2018, 2:24:32 AM)
    ✔ In the userProfile the recent posts are in the opposite sense @done (10/21/2018, 2:24:30 AM)
      ✔ Get just 10 posts for te profile @done (10/21/2018, 2:24:29 AM)
    ✔ The posts in the index page are in reverse order (should be DESC) @done (10/21/2018, 3:42:13 PM)
    ☐ When viewing another user post, in the author profile section display a remove from friend (or just get rid of the button) if he's already in your friends list!
    ☐ Order of notifications when displaying them all is messed up (shpecially the bokmarks)
    ☐ In the notifications when a user approve your request, clicking the notifications takes you to your profile instead of the guys who approved your request!
    ☐ Admin one is friend with jasmine but when viweing her posts it still display "add as friend" button 
    ✔ When viewing search results, users and friends avatars are messed up because i didn't change them after handling the the user avatars! @done (18-10-29 20:17)
    ☐ In the messages page, the footer is not suppossed to be there, for now just hiding it in the layout file, but i need a real solution
    ✔ @critical The user avatar in the realtime notifications are not working properly @done (18-11-13 18:23)
    ✔ @critical when vieweing a post the avatar of the author is not showing @done (18-11-13 18:14)

MAJOR CHANGES:
   ✔ Change the user avatar from only storing the name to storing the full path @done (18-11-09 05:50)
     ✔ Update the user entity @done (18-11-09 00:09)
     ✔ Change where the user uploads the image @done (18-11-09 00:09)
     ✔ Change all other page where the avatar was shown to handle the new avatar value @done (18-11-09 05:50)
     Where to change the directory:
       ✔ Messages @done (18-11-09 00:19)
         NOTE:  i think i still need to handle the avatars in the notifications (not even sure if im using any)
       ✔ Posts @done (18-11-09 00:23)
       ✔ Comments @done (18-11-09 00:23)
       ✔ Profile @done (18-11-09 00:27)
       ✔ Search results (posts, users, friends) @done (18-11-09 00:25)
       ✔ Notifications @done (18-11-09 06:18)
       ✔ pending friends requests @done (18-11-09 06:18)
       ✔ Profile edit page @done (18-11-09 06:18)

SOME ERROS FOR FUTURE CASES:
  ✔ Mysql wouldn't connect @done (18-11-14 18:30)
    ERROR: ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
    FIX: 
      Just restart the mysql servie and it should work, well it did work for me!



VUE & VUEX NOTES:
  LINK: https://medium.com/dailyjs/mastering-vuex-zero-to-hero-e0ca1f421d45
  THIS IS REQUIRED FOR SPOREAD OPERATOR USAGE: npm install --save-dev babel-plugin-transform-object-rest-spread
  ✔ Creating a store @done (18-11-18 15:53)
  ✔ I have to inlcude the vue-router too @done (18-11-18 20:40)
    ✔ Make sure to include the router on the Vue instance @done (18-11-18 20:40)
  ✔ Render the conversations links using router-link @done (18-11-18 21:19)

  ✘ I might need to re-structure the components because as of now clicking the links doesn't give the required behaviour @cancelled (18-11-19 19:59)
    ✔ Didn't re-structure anything, just forced the component to re-create each time, to do that i need to add a key to the route-view like this: "router-view :key="$route.fullPath"" @done (18-11-19 20:01)
  ☐ Not sure about this, but i might want to store any fetched data inside the conversation array for future use so the user doens't make requests each time he changes the conversations
    At least for the user information, might consider adding the messages later too
  ✔ Load the rest of the data with an AJAX request @done (18-11-19 21:51)
    ✔ Load the user information @done (18-11-19 21:51)
    ✔ I need a way to access the other user id from the conversation @done (18-11-19 22:33)
      Change the url from "/con/conv_id" to "/con/:conv_id/:userId" which allows me to get the other guy's id to fetch the required info 
  ☐ When accessing the url "/con/id/id" i should just redirect to the messages index, other wise if the users refreshes the page it will just break with a 404


COMMAND GENERATE ROUTES.JSON: 
  bin/console fos:js-routing:dump --format=json --target=assets/js/routes.json